{
  "name": "task_1",
  "version": "1.0.0",
  "description": "creating a CRUD api using MySQL, node.js and express",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
